services:
  coffees-database:
    image: postgres:alpine
    container_name: coffees-database
    ports:
      - "6001:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: coffees